L2_RPC=wss://rpc.deadspace.invalid/ws
L1_RPC=wss://ethereum.publicnode.com
PUBLISHER_DIR=../publisher
L2_LOCKBOX=0xDeadLockbox
L1_LOCKBOX=0xL1Lockbox
EXPLORER_L2=https://explorer.deadspace.invalid/tx/
EXPLORER_L1=https://etherscan.io/tx/
CHALLENGE_SECONDS=3600
