version: '3.8'
services:
  publisher:
    image: node:20-alpine
    working_dir: /app
    volumes:
      - ./publisher:/app
    command: sh -c "npm i && npm run dev"
    ports: [ "8080:8080" ]
  static:
    image: nginx:alpine
    volumes:
      - ./publisher/public:/usr/share/nginx/html:ro
    ports: [ "8090:80" ]
